<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kiehl's test page</title>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : 'your-app-id',
            xfbml      : true,
            version    : 'v2.1'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
//        js.src = "js/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<header class="header">
    <div class="header__i">
        <a class="header__link" href="#">my kiehl’s since 1851 rewards</a>
        <a class="header__join-link" href="#">Join Now</a>
        <ul class="header-nav">
            <li class="header-nav__item">
                <a class="header-nav__link header-nav__link_icon header-nav__link_chat" href="#">
                    LIVE CHAT
                </a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">customer service</a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link" href="#">store locator</a>
            </li>
            <li class="header-nav__item">
                <a class="header-nav__link header-nav__link_icon header-nav__link_flag" href="#">
                    ENG
                </a>
            </li>
        </ul>
    </div>
</header>
<div class="header_mobile">
    <ul class="menu">
        <li class="menu__item">
            <a href="#"><img class="menu__item-img menu__item-img_vector" src="images/vector.png" alt=""/></a>
        </li>
        <li class="menu__item">
            <a href="#"><img class="menu__item-img menu__item-img_place" src="images/place.png" alt=""/></a>
        </li>
        <li class="menu__item menu__item-logo">
            <a href="#"><img class="menu__item-img menu__item-img_logo" src="images/logo_mobile.png" alt=""/></a>
        </li>
        <li class="menu__item"><a href="#"><img class="menu__item-img menu__item-img_glass" src="images/glass.png" alt=""/></a>
        </li>
        <li class="menu__item"><a href="#"><img class="menu__item-img menu__item-img_32" src="images/32.png" alt=""/></a>
        </li>
    </ul>
</div>
<div class="page">
    <div class="page-header">
        <img class="page-header__logo" src="images/logo.png" alt=""/>
        <ul class="page-header__register">
            <li><a href="#">sign in / register</a></li>
            <li><a href="#">email sign up</a></li>
        </ul>
        <p class="page-header__samples">3 complimentary samples + free shipping on $50+</p>
        <div class="page-header__bag">
            <a href="#" class="page-header__bag-link">shopping bag (3)</a>
        </div>
        <div class="page-header__search">
            <input type="text" class="page-header__search-input" placeholder="Search"  />
            <img src="images/search.png" alt=""/>
        </div>
    </div>
    <ul class="nav">
        <li class="nav__item"><a class="nav__link" href="#">new</a></li>
        <li class="nav__item"><a class="nav__link"href="#">SKIN CARE</a></li>
        <li class="nav__item"><a class="nav__link"href="#">BODY</a></li>
        <li class="nav__item"><a class="nav__link"href="#">MEN</a></li>
        <li class="nav__item nav__item_hair"><a class="nav__link"href="#">HAIR</a></li>
        <li class="nav__item nav__item_gifts"><a class="nav__link"href="#">GIFTS & MORE</a></li>
        <li class="nav__item nav__item_about"><a class="nav__link"href="#">ABOUT US</a></li>
        <li class="nav__item"><a class="nav__link"href="#">OFFERS</a></li>
    </ul>
    <ul class="bread-crumbs">
        <li class="bread-crumbs__item">
            <a href="#" class="bread-crumbs__link">HOME</a>
        </li>
        <li class="bread-crumbs__item bread-crumbs__item_slash">/</li>
        <li class="bread-crumbs__item">
            <a href="#" class="bread-crumbs__link">ABOUT <span>us</span></a>
        </li>
        <li class="bread-crumbs__item bread-crumbs__item_slash">/</li>
        <li class="bread-crumbs__item">
            <a href="#" class="bread-crumbs__link bread-crumbs__link_active">KIEHL’S GIVES</a>
        </li>
    </ul>
    <div class="content">
        <img src="images/top-image.png" class="content__image_top" alt=""/>
        <img src="images/content_logo.png" class="content__image_logo" alt=""/>
        <div class="content-about">
            <div class="content__lent content__lent-about">
                <img src="images/lent.png" class="content__lent-img" alt=""/>
                <img src="images/lent_mob.png" class="content__lent-img_mob content__lent-img_about" alt=""/>
                <p class="content__lent-title content__lent-title_about">about kiehl’s gives</p>
            </div>
            <p class="content-about__text">
                For more than 160 years, Kiehl’s Since 1851 has been committed to the betterment
                of the communities where it serves its patrons.
                Kiehl’s Gives is an ongoing global, philanthropic initiative that supports
                Kiehl’s three pillar causes – HIV/AIDS research, environmental issues and children’s well-being.
            </p>
            <div class="content-about__quote">
                <p class="content-about__quote-sign">“</p>
                <p class="content-about__quote-text">Kiehl’s Gives is a celebration of our causes, our customers,
                    and our communities.</p>
                <p class="content-about__quote-sign">”</p>
            </div>
            <p class="content-about__author">
                – Chris Salgardo, Kiehl’s U.S. President
            </p>
            <img class="content-about__img" src="images/about_img.png" alt=""/>
        </div>
        <div class="content-mission">
            <div class="content__lent">
                <img src="images/lent2.png" class="content__lent-img" alt=""/>
                <img src="images/lent2_mob.png" class="content__lent-img_mob content__lent-img_mission" alt=""/>
                <p class="content__lent-title content__lent-title_mission">Kiehl’s Mission Statement</p>
            </div>
            <p class="content-mission__text">
                The Mission of Kiehl’s states that we are “to improve in some way the quality of the community… making for better citizens,
                better firms, and better communities.” To that end, Kiehl’s focuses its efforts first and foremost on the betterment
                of its local communities by targeting philanthropic endeavors on the needs and concerns of its citizens.
            </p>
            <p class="content-mission__money">
                <span class="sign content-mission__money-num content-mission__money-num_first">3</span>
                <span class="sign content-mission__money-pt">,</span>
                <span class="sign content-mission__money-num">5</span>
                <span class="sign content-mission__money-num">0</span>
                <span class="sign content-mission__money-num">0</span>
                <span class="sign content-mission__money-pt">,</span>
                <span class="sign content-mission__money-num">0</span>
                <span class="sign content-mission__money-num">0</span>
                <span class="sign content-mission__money-num">0</span>
            </p>
            <p class="content-mission__text content-mission__text_little">
                Amount Kiehl’s has donated to its three pillar causes to date
            </p>
            <img class="content-mission__img" src="images/pin.png" alt=""/>
        </div>
        <div class="content-events">
            <div class="content__lent">
                <img src="images/lent3.png" class="content__lent-img" alt=""/>
                <img src="images/lent2_mob.png" class="content__lent-img_mob content__lent-img_events" alt=""/>
                <p class="content__lent-title content__lent-title_event">events and  campaigns</p>
            </div>
            <p class="content-events__text content-events__text_top">
                Kiehl’s is proud to announce its newest global program, Meet "Mr. Bones." The original "Mr.
                Bones" skeleton is the actual human skeleton used by founding family member, Aaron Morse during
                consultations to educate patrons on various ailments and how Kiehl’s remedies would address them. Today, "Mr.
                Bones" represents Kiehl’s pharmacy heritage, commitment to customer service, education and science.
            </p>
            <p class="content-events__text content-events__text_bottom">
                With Meet "Mr. Bones," Kiehl’s celebrates its own icon by partnering with 13 iconic influencers from
                all genres including Grammy award–winning musician Alicia Keys, actor Zach Galifianakis and pop-artist
                Kenny Scharf. Each partner was given free reign to design and build his or her own "Mr. Bones," which will
                be on display throughout Kiehl’s New York metro area stores from June 2nd through July 14th.
                In exchange for their participation in Meet "Mr. Bones," a total of <span>$200,000 will be donated through Kiehl’s
                Gives</span> on their behalf to organizations supporting HIV/AIDS research, environmental issues and
                children’s causes worldwide. Please visit the Kiehl’s Facebook page for more information and to get involved.
            </p>
        </div>
        <div class="content-slider">
            <div class="content-slider__list js-slider-content">
                <div class="content-slider__item"><img src="images/slide1.png" alt=""/></div>
                <div class="content-slider__item">slide2</div>
                <div class="content-slider__item">slide3</div>
                <div class="content-slider__item">slide4</div>
            </div>
        </div>
        <div class="content-bottom">
            <img src="images/img_bottom.png" class="content-bottom__image" alt=""/>
        </div>
    </div>
    <div class="footer">
        <div class="footer_border">
            <img src="images/footer-logo.png" class="footer__logo" alt=""/>
            <ul class="footer__list">
                <li class=" footer__item">
                    <ul>
                        <li><a href="#">SKIN CARE</a></li>
                        <li><a href="#">Moisturizers</a></li>
                        <li><a href="#">Targeted Treatments</a></li>
                        <li><a href="#">Cleansers, Scrubs & Masques</a></li>
                        <li><a href="#">Toners</a></li>
                        <li><a href="#">Eye & Lip Care</a></li>
                        <li><a href="#">Serums</a></li>
                        <li><a href="#">Healthy Skin Essentials</a></li>
                    </ul>
                </li>
                <li class=" footer__item  footer__item_men">
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Moisturizers</a></li>
                        <li><a href="#">Cleansers & Pre-Shave</a></li>
                        <li><a href="#">Eye & Lip Care</a></li>
                        <li><a href="#">Shave</a></li>
                        <li><a href="#">Anti–Aging</a></li>
                        <li><a href="#">Body</a></li>
                    </ul>
                </li>
                <li class=" footer__item  footer__item_body">
                    <ul>
                        <li><a href="#">body</a></li>
                        <li><a href="#">Moisturizers</a></li>
                        <li><a href="#">Cleansers & Scrubs</a></li>
                        <li><a href="#">Hand & Foot Treatments</a></li>
                        <li><a href="#">Sun</a></li>
                        <li><a href="#">Hygiene & Shave</a></li>
                    </ul>
                </li>
                <li class=" footer__item  footer__item_hair-more">
                    <ul class="  footer__item_hair">
                        <li><a href="#">Hair</a></li>
                        <li><a href="#">Shampoos</a></li>
                        <li><a href="#">Conditioners</a></li>
                        <li><a href="#">Treatments</a></li>
                        <li><a href="#">Styling</a></li>
                    </ul>
                    <ul class=" footer__item_more  footer__item_desk">
                        <li><a href="#">More</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Pets</a></li>
                    </ul>
                </li>
                <li class=" footer__item  footer__item_tablet">
                    <ul class="  footer__item_more">
                        <li><a href="#"></a>More</li>
                        <li><a href="#"></a>Gifts</li>
                        <li><a href="#"></a>Baby</li>
                        <li><a href="#"></a>Pets</li>
                    </ul>
                </li>
                <li class=" footer__item  footer__item_about">
                    <ul>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Heritage</a></li>
                        <li><a href="#">Ingredients</a></li>
                        <li><a href="#">Healthy Skin</a></li>
                        <li><a href="#">Customer Favorites</a></li>
                        <li><a href="#">Charity</a></li>
                        <li><a href="#">Our Innovations</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <ul class=" footer-connect">
            <li class=" footer-connect__item"><a class=" footer-connect__link" href="#">connect</a></li>
            <li class=" footer-connect__item  footer-connect__item_fb">
                <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>
            </li>
            <li class=" footer-connect__item  footer-connect__item_icon  footer-connect__item_twitter">
                <a class=" footer-connect__link" href="#">
                    twitter
                </a>
            </li>
            <li class=" footer-connect__item  footer-connect__item_icon  footer-connect__item_insta">
                <a class=" footer-connect__link" href="#">
                    instagram
                </a>
            </li>
            <li class=" footer-connect__item  footer-connect__item_icon  footer-connect__item_pin">
                <a class=" footer-connect__link" href="#">
                    pinterest
                </a>
            </li>
            <li class=" footer-connect__item  footer-connect__item_icon  footer-connect__item_youtube">
                <a class=" footer-connect__link" href="#">
                    youtube
                </a>
            </li>
        </ul>
        <form class="footer-signup">
            <p>Sign up for exclusive offers!</p>
            <input class="footer-signup__input" type="text" placeholder="Your Email"/>
            <button class="footer-signup__btn" type="submit" ></button>
        </form>
        <div class=" footer-tel">
            <div class=" footer-tel_i">
                <p>Customer Service</p>
                <span>1-800-543-4572</span>
            </div>
        </div>
        <ul class=" footer-social">
            <li class=" footer-social__item  footer-social__item_fb">
                <a class=" footer-social__link" href="#">
                <img src="images/facebook.png" alt=""/>
            </a>
            </li>
            <li class=" footer-social__item  footer-social__item_tw">
                <a class=" footer-social__link" href="">
                    <img src="images/twitter.png" alt=""/>
                </a>
            </li>
            <li class=" footer-social__item  footer-social__item_pin">
                <a class=" footer-social__link" href="#">
                    <img src="images/pinterest.png" alt=""/>
                </a>
            </li>
            <li class=" footer-social__item  footer-social__item_youtube">
                <a class=" footer-social__link" href="#">
                    <img src="images/youtube.png" alt=""/>
                </a>
            </li>
            <li class=" footer-social__item  footer-social__item_insta">
                <a class=" footer-social__link" href="#">
                    <img src="images/insta.png" alt=""/>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="nav-bottom">
    <div class="nav-bottom__i">
        <ul class="nav-bottom__list">
            <li class="nav-bottom__item"><a class="nav-bottom__link" href="">© 2014 KIEHL’S SINCE 1851. </a></li>
            <li class="nav-bottom__item nav-bottom__map"><a class="nav-bottom__link" href="">Site Map</a></li><!--
            --><li class="nav-bottom__item nav-bottom__privacy"><a class="nav-bottom__link" href="">Privacy Policy</a></li><!--
            --><li class="nav-bottom__item nav-bottom__discon"><a class="nav-bottom__link" href="">Discontinued</a></li><!--
            --><li class="nav-bottom__item nav-bottom__terms"><a class="nav-bottom__link" href="">Terms of Use</a></li><!--
            --><li class="nav-bottom__item nav-bottom__global"><a class="nav-bottom__link" href="">Global Sites</a></li><!--
            --><li class="nav-bottom__item nav-bottom__tel"><a class="nav-bottom__link" href="">Customer Service 1-800-543-4572</a></li>
        </ul>
    </div>

</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script src="js/slider.js" type="text/javascript"></script>
</body>
</html>